1,Subtraktion,Rechenaufgabe,Was ist 66 - 6?,[60, 61],[1]
2,Subtraktion,Rechenaufgabe,Was ist 10-7?,[3, 34, 7, 12, 10, 45, 7],[1]
3,addition,Rechenaufgabe,Was ergibt 2+2?,2+2 = 4
4,Multiplikation,Rechenaufgabe?,was ist 10 * 11?,[100, 110, 111, 120],[2]
5,  Addition,Rechenaufgabe,Was ergibt 1+1?,1+1 = 2
6,ADDition    ,Rechenaufgabe,Was ergibt 2+1?,2+1 = 3
7,Addition,Rechenaufgabe,Was ist 10+10?,[345, 20, 256, 2, 12],[2]
15,multiplikation,Rechenaufgabe,Was ist 6*6?,36
8,Addition,Rechenaufgabe,x + 1 = 2. Welche Antworten sind FALSCH?,[x = 6, x = 4, x = 7, x = 0, x = 1],[1, 2, 3, 4]
9,Subtraktion,Rechenaufgabe,Was ergibt 45-40?,[13, 5, 7],[2]
10,Multiplikation,Rechenaufgabe,Was ist 1*1?,es ergibt 1
11,MUltiplikation,Rechenaufgabe,was ist 2*2,[2, 4],[2]
12,Multiplikation,Rechenaufgabe,Was ist 3*3?,3*3 = 9
13,Subtraktion,Rechenaufgabe,was ist 1-1?,[23, 29, 2, 0, 1],[4]
14,subtraktion ,Rechenaufgabe,Was ist 3-2?,[1, 3, 0, 4, 5],[1]
